SlapJack/MainWindow.xaml

<Window x:Class="SlapJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SlapJack" Height="721.35" Width="1018.1" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Images/icon3.png">
    <Window.Background>
        <ImageBrush ImageSource="Images/Backgrounds/metalBlue.jpg" TileMode="None" Stretch="UniformToFill"/>
    </Window.Background>
    <!--MAIN GRID-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>

        <!--CARDS ON SCREEN-->
        <Image x:Name="imgPlayerCard" HorizontalAlignment="center" Width="140" Height="195" VerticalAlignment="bottom"  Grid.Column="2"  Grid.Row="1" Source="Images/CardBacks/cardBackRed.png" Margin="145,0,148,3" Grid.RowSpan="2" MouseDown="PlayerPlayCard" IsEnabled="False">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgNpc1" HorizontalAlignment="left" Width="140" Height="195" VerticalAlignment="center"  Grid.Column="2"  Grid.Row="1" Source="Images/CardBacks/cardBackRed.png" Margin="95,77,0,24" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgNpc2" HorizontalAlignment="center"  VerticalAlignment="top"  Grid.Column="2" Source="Images/CardBacks/cardBackRed.png" Margin="145,3,148,0" Height="195" Grid.RowSpan="2" Width="140">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgNpc3" Width="140" Height="196" VerticalAlignment="center"  Grid.Column="3"  Grid.Row="1" Source="Images/CardBacks/cardBackRed.png" Margin="100,75,0,25" HorizontalAlignment="Left" Grid.ColumnSpan="2" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--Main Pile-->
        <Border x:Name="borderImgPile" Visibility="Visible" BorderThickness="10" CornerRadius="10" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="112,0,111,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="199"/>
            </Border.Effect>
            <Canvas x:Name="canImgPile" IsEnabled="False" Height="278" Width="190" MouseEnter="CanImgPile_MouseEnter" MouseLeave="CanImgPile_MouseLeave" PreviewMouseDown="PlayerSlap" >
                <Viewbox Height="278" Width=" 190" >
                    <Image x:Name="imgPile" Grid.Column="1" Grid.Row="1"  Cursor="Hand" Canvas.Left="-65" Canvas.Top="-132">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>
                </Viewbox>
                <TextBlock x:Name="txtCount" HorizontalAlignment="Right" Text="0" VerticalAlignment="Top" Canvas.Left="169" Height="18" Width="21" Canvas.Top="10"/>
                <TextBox Visibility="Hidden" x:Name="txtImgPile" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="SLAP" VerticalAlignment="Center" Height="100" Width="308" Foreground="Black" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" FontSize="48" FontWeight="Bold" FontFamily="Wide Latin" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Canvas.Left="-46" Canvas.Top="98" AllowDrop="False" IsTabStop="False" BorderThickness="0"/>
            </Canvas>
        </Border>

        <!--RECTANGLES ON SIDES-->
        <Rectangle Fill="Black" Stroke="Black"   Grid.RowSpan="3" Grid.Column="0"/>
        <Rectangle Fill="Black" Stroke="Black"   Grid.RowSpan="3" Grid.Column="4"/>
        <Button x:Name="newGame" Content="New Game" Grid.Column="4" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="75" Click="NewGame_Click"/>
        <TextBlock x:Name="txtWinOrLose" Grid.Column="4" HorizontalAlignment="Left" Margin="79,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
